<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <title>ethics in organic food</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<!--header--->
	<header class="header" id="header">
		<!--logo and title--->
		<span id="logo_title">
			<img src="IMG_9578.jpeg" alt="IMG_9578.jpeg" id="logo">
			<h6 id="title"> ETHICS OF ORGANIC FOODS
			</h6>
		</span>
		<!--menu--->
		<nav id="menu_container">
			<!--links--->
			<a href="home.html" id="">home</a>
			<a href="about.html" id="">about</a>
			<a href="#" id="content">content</a>
			<a href="contact.html" id="">contact</a>
		</nav>
		<div id ="menuaiclnalocator">
			<span class="material-symbols-outlined" id="menuicone">
				menu
			</span>
			<input type="checkbox" name="menu" id="menuclick" onclick="menufunction()"><br>
			<p id="label_menu">menu</p>
		</div>
	</header>
	<div id="content_content" class="cont">
		<div id="container_one_content">
			<h4>Advantages of organic foods to the consumers</h4>
			<video id="video_one" controls>
			  <source src="RPReplay_Final1716462397.mov" type="video/mp4" >
			  <source src="RPReplay_Final1716462397.mov" type="video/ogg">
			  refrence
			</video>

		</div>
		<div id="container_tow_content">
			<h4>Disadvantages of organic foods to he consumers</h4>
			<img src="IMG_9677.jpeg" alt="" id="image_two" />
			<p></p>
			
		</div>
		<div id="container_three_content">
			<h4>Appraisal on organic foods to the consumers</h4>
		</div>
		<div id="container_four_content">
			<h4>Advantages of organic foods to the producers</h4>
		</div>
		<div id="container_five_content">
			<h4>disadvantages  of organic foods to the produsers</h4>
			<video id="video_one" controls>
				<source src="RPReplay_Final1716463552.mov" type="video/mp4">
				<source src="" type="video/ogg">
				refrence
			</video>
		</div>
		<div id="container_six_content">
			<h4>Appsaisal on organic food on produsers</h4>
		</div>
		<div id="container_seven_content">
			<h4>Conclusion</h4>
		</div>
		</div>
			<footer id="footer">
		<div id="one_foot">
			<h5>find in about</h5>
			<a href="about.html">
				<li>over view introduction</li>
			</a>
			<a href="subtitle_aboute_two">
				<li>Inpirations and purpose</li>
			</a>
			<a href="subtitle_aboute_threee">
				<li>drives and motivations</li>
			</a>

		</div>
		<div id="two_foot">
			<!--Tab to edit-->
			<h5>find in content</h5>
			<a href="">
				<li> one</li>
			</a>
			<a href="">
				<li> hree</li>
			</a>
			<a href="">
				<li>
					three
				</li>
			</a>
			<a href="">
				<li>four</li>
			</a>
			<a href="">
				<li>five</li>
			</a>
			<a href="">
				<li>six</li>
			</a>
			<a href="">
				<li>seven</li>
			</a>
		</div>
		<div id="three_foot">
			<h5>find in contact</h5>
			<a href="">
				<li>one</li>
			</a>
			<a href="">
				<li>two</li>
			</a>
		</div>
		<div id="four_foot">
			<h5>find in home</h5>
			<a href="">
				<li>welcoming</li>
			</a>
		</div>
	</footer>
  <script src="main.js"></script>
</body>
</html>